<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Nunito:wght@400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
p,div {
  font-family: Nunito;
}
tabbed-custom-element::part(tab) {
  color: #0c0c0dcc;
  border-bottom: transparent solid 2px;
}

tabbed-custom-element::part(tab):hover {
  background-color: #0c0c0d19;
  border-color: #0c0c0d33;
}

tabbed-custom-element::part(tab):hover:active {
  background-color: #0c0c0d33;
}

tabbed-custom-element::part(tab):focus {
  box-shadow:
    0 0 0 1px #0a84ff inset,
    0 0 0 1px #0a84ff,
    0 0 0 4px rgba(10, 132, 255, 0.3);
}

tabbed-custom-element::part(active) {
  color: #0060df;
  border-color: #0a84ff !important;
}
    </style>
    <link rel="import" href="import.html">
</head>
<body>
    <my-component></my-component>
    <template id="tabbed-custom-element">
        <style type="text/css">
          *, ::before, ::after {
            box-sizing: border-box;
            padding: 1rem;
          }
          :host {
            display: flex;
            font-family: Nunito;
            font-size: 20px;
            font-weight: bold;
          }
        </style>
        <div part="tab active">Tab 1</div>
        <div part="tab">Tab 2</div>
        <div part="tab">Tab 3</div>
      </template>
    
    <tabbed-custom-element></tabbed-custom-element>
    
      <script>
let template = document.getElementById("tabbed-custom-element");
class TabCompnoent extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.appendChild(template.content);

    let tabs = [];
    let children = this.shadowRoot.children;

    for(let elem of children) {
      if(elem.getAttribute('part')) {
        tabs.push(elem);
      }
    }

    tabs.forEach((tab) => {
      tab.addEventListener('click', (e) => {
        tabs.forEach((tab) => {
          tab.part = 'tab';
        })
        e.target.part = 'tab active';
      })

      console.log(tab.part);
    })
  }
}
globalThis.customElements.define(template.id, TabCompnoent);
      </script>
</body>
</html>